spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sts2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.dialect:org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.te.ems=DEBUG
logging.level.com.te.ems.controller=INFO

logging.pattern.console= "%d{yyyy-MM-dd  HH:mm:ss } - %msg%n"
#[%thread]
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name : logger.log
